apply plugin: 'maven'
apply plugin: 'maven-publish'

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/grahamdaley/gradle-aws-plugin")
			credentials {
				username = System.getenv("USERNAME")
				password = System.getenv("TOKEN")
			}
		}
	}
	publications {
		mavenStuff(MavenPublication) {
			from components.java

			artifact sourcesJar {
				classifier "sources"
			}

			artifact javadocJar {
				classifier "javadoc"
			}
		}
	}
}

pluginBundle {
	website = 'https://github.com/classmethod-aws/gradle-aws-plugin'
	vcsUrl = 'https://github.com/classmethod-aws/gradle-aws-plugin'
	description = 'Gradle plugin to manage Amazon Web Services'
	tags = ['AWS']

	plugins {
		awsPlugin {
			id = 'jp.classmethod.aws'
			displayName = 'Gradle AWS plugin'
		}
		awsBeanstalkPlugin {
			id = 'jp.classmethod.aws.beanstalk'
			displayName = 'Gradle AWS Elastic Beanstalk plugin'
		}
		awsCloudFormationPlugin {
			id = 'jp.classmethod.aws.cloudformation'
			displayName = 'Gradle AWS CloudFormation plugin'
		}
		awsCloudWatchPlugin {
			id = 'jp.classmethod.aws.cloudwatch'
			displayName = 'Gradle Amazon CloudWatch plugin'
		}
		awsECRPlugin {
			id = 'jp.classmethod.aws.ecr'
			displayName = 'Gradle Amazon ECR plugin'
		}
		awsEC2Plugin {
			id = 'jp.classmethod.aws.ec2'
			displayName = 'Gradle Amazon EC2 plugin'
		}
		awsELBPlugin {
			id = 'jp.classmethod.aws.elb'
			displayName = 'Gradle Amazon Elastic Load Balancing plugin'
		}
		awsIAMPlugin {
			id = 'jp.classmethod.aws.iam'
			displayName = 'Gradle AWS Identity and Access Management plugin'
		}
		awsLambdaPlugin {
			id = 'jp.classmethod.aws.lambda'
			displayName = 'Gradle AWS Lambda plugin'
		}
		awsRDSPlugin {
			id = 'jp.classmethod.aws.rds'
			displayName = 'Gradle Amazon RDS plugin'
		}
		awsRoute53Plugin {
			id = 'jp.classmethod.aws.route53'
			displayName = 'Gradle Amazon Route53 plugin'
		}
		awsS3Plugin {
			id = 'jp.classmethod.aws.s3'
			displayName = 'Gradle Amazon S3 plugin'
		}
		awsSSMPlugin {
			id = 'jp.classmethod.aws.ssm'
			displayName = 'Gradle Amazon SSM plugin'
		}
	}
	mavenCoordinates {
		groupId = project.group
		artifactId = project.artifactId
		version = project.version
	}
}
